body {
  background-color: #FFFFFF;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0 }
th {
  background-color: #CCCCFF;
  font-size: 13px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: 800;
  color: #000000 }
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #000000 }
p,address {
  padding-left: 30px;
  padding-right: 30px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  line-height: 1.5;
  color: #000000 }
h1 {
  margin-top: 5px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 21px;
  font-weight: 800;
  color: #000000 }
h2 {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: 800;
  color: #000000;
  font-size: 19px }
h3 {
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: 800;
  color: #000000;
  font-size: 17px }
ul,ol {
  padding-left: 30px;
  padding-right: 30px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  line-height: 1.25;
  color: #000000 }
form {
  margin-top: 0;
  margin-bottom: 0 }
strong {
  font-weight: 800 }
.tag {
  font-size: 17px;
  font-weight: bold;
  font-style: italic }
.passwordreminder {
  margin-top: 5px;
  margin-bottom: 0px;
  text-align: right;
  font-size: 11px }
.dkbluebar {
  background-color: #000099;
  text-align: right }
.ltbluebar {
  background-color: #CCCCFF }
.tabletext {
  padding-left: 0px;
  padding-right: 0px;
  font-size: 15px;
  font-style: normal }
.required {
  color: #CC0000 }
.results {
  margin-left: 30px }
.searchresults {
  text-align: center;
  font-size: 13px }
.userresults {
  text-align: left;
  font-size: 13px }
.note {
  font-size: 11px }
.impnote {
  color: #CC0000 }
.outrange {
  background-color: #DDDDDD; }
.outrange img {
  border: 1px #000000 solid; }
.search {
  margin-left: 30px }
.search td {
  vertical-align: top;
  text-align: center;
  font-size: 13px;
  white-space: nowrap; }
.shape td {
  white-space: normal; }
.footer {
  text-align: center;
  font-size: 13px }
#blinking {
  text-decoration: blink; }
a:active {
  color: #000099;
  font-weight: 600;
  background-color: #CCCCFF }
a:link {
  color: #000099;
  font-weight: 600 }
a:visited {
  color: #000099;
  font-weight: 600 }
a:hover {
  color: #000099;
  font-weight: 600;
  background-color: #CCCCFF }
.passwordreminder a {
  color: #CC0000 }
.searchform .title {
  margin-left: 30px;
  background-color: #CCF;
  padding-left: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #009; }
  
/* Tambahan dari aku
--------------------------- */
#textMarquee{ margin: 10px 30px; width: 100%; }

#slideInfo{ margin-bottom: 10px; }

.wrapperSlider, .wrapperSlider{ width: 780px; margin: 10px 5px; }

.Colour{ width: 960px; }

#slider-range-min{}

.blockColour, .blockClarity, .blockColor{  }

.block span{ display: inline-block; padding: 4px 6px; border-radius: 2px; border: 1px solid #04029C; }

.block span.selected{ background: #04029C; color: #FFFFFF; }

#slider1{ display: block; margin: 10px 0; width: 720px; }

#sliderClarity{ display: block; margin: 10px 0; width: 500px; }

#sliderColour{ display: block; margin: 10px 0; width: 940px; }

.clr{ clear: both; }

.bodyWrapper{ width: 960px; margin: 20px auto; }

.sectionHome{ position: relative; }

.sectionHome .homec_1{}

.sectionHome .homec_2{ background: #e1e1e1 url('../new/images/homeLooseDiamondSearch.png'); border-radius: 10px; height: 122px; position: absolute; top: 190px; width: 100%; }

.sectionHome .homec_2 #frmSearchHome{ position: relative; height: 122px; width: 100%; }

.sectionHome .homec_2 #frmSearchHome ul.inputRadioSearch{ list-style: none; position: absolute; bottom: 10px; left: 16px; padding: 0; margin: 0; }

.sectionHome .homec_2 #frmSearchHome ul.inputRadioSearch li{ list-style: none; display: inline-block; width: 61px; text-align: center; }

.sectionHome .homec_2 #frmSearchHome div.inputBtnSearch{ position: absolute; bottom: 30px; right: 40px; }

.sectionHome .homec_3{ margin-top: 40px; }



