<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)http://www.mdldiamonds.com/register.asp -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<h1>Register with ROJGAR</h1>
<p1><h2>WHERE POTENTIAL MEETS THE NEED</h2></p>



<form action="http://www.mdldiamonds.com/register.asp" method="post">
  <input name="required" type="hidden" value="company,contactname,email,telephone,streetaddress,city,country,username,password,question1,question2,question3,question4">
  <input name="return" type="hidden" value="1">
  <table>
    <tbody>
    <tr>
      <td><p><h2>Name:</h2></p></td>
      <td><input name="contactname" type="text" value=""> <span class="required">*</span></td>
    </tr>
    <tr>
      <td><p><h2> Email:</h2></p></td>
      <td><input name="email" type="text" value=""> <span class="required">*</span></td>
    </tr>
    <tr>
      <td><p><h2>Telephone:</h2></p></td>
      <td><input name="telephone" type="text" value=""> <span class="required">*</span></td>
    </tr>
   
   
    <tr>
      <td><p><h2>Province or State:</h2></p></td>
      <td><input name="province" type="text" value=""></td>
    </tr>
    <tr>
      <td><p><h2>Postal or Zip Code:</h2></p></td>
      <td><input name="postalcode" type="text" value=""></td>
    </tr>
    <tr>
      <td><p><h2>Country:</h2></p></td>
      <td><input name="country" type="text" value=""> <span class="required">*</span></td>
    </tr>
    <tr>
      <td><p><h2>Choose a Login Name:</h2></p></td>
      <td><input name="username" type="text" value=""> <span class="required">*</span><br>
        <span class="tabletext">(5 - 8 characters, letters and numbers only)</span></td>
    </tr>
    <tr>
      <td><p><h2>Choose a Password:</h2></p></td>
      <td><input name="password" type="password" value=""> <span class="required">*</span><br>
        <span class="tabletext">(5 - 8 characters, letters and numbers only)</span></td>
    </tr>
    
    
   
    <tr>
      <td><p><h2>Date Of Birth:</h2></p></td>
      <td><input name="question3" type="text" value=""> <span class="required">*</span><br></td>
   
      <td colspan="2"><p align="center"><input type="hidden" name="ai" value=""><input type="submit" value="Submit"> <input type="reset" value="Clear"></p></td>
    </tr>
  </tbody></table>
</form>


  </tr>
</tbody></table>




<script language="javascript" type="text/javascript">
function ChangeWeight(s) {
	var frm = document.search;
	frm.size1.value = s.substr(0, s.indexOf(' - '));
	frm.size2.value = s.substr(s.indexOf(' - ') + 3);
}
</script>
</body></html>